ENV=DEV
POSTGRES_URI=jdbc:postgresql://postgresql-master:5432/galactics_db
POSTGRES_USER=postgres
POSTGRES_DB=galactics_db
POSTGRES_PASSWORD=PkAX16o639vwj5u
KAFKA_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
